# compose-chatbot-framework

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
ChatbotComposeFramework/src/main/java/ch/karimattia/chatbotcomposelibrary/: ChatComponents.kt  ChatMainScreen.kt  ChatViewModel.kt
ChatbotComposeFramework/src/test/java/ch/karimattia/chatbotcomposelibrary/: ExampleUnitTest.kt
ChatbotComposeLibrary/: build.gradle
ChatbotComposeLibrary/src/androidTest/java/ch/karimattia/chatbotcomposelibrary/: ExampleInstrumentedTest.kt
ChatbotComposeLibrary/src/main/: AndroidManifest.xml
ComposeChatbotFramework/: build.gradle
ComposeChatbotFramework/src/androidTest/java/ch/karimattia/composechatbotframework/: ExampleInstrumentedTest.kt
ComposeChatbotFramework/src/main/: AndroidManifest.xml
ComposeChatbotFramework/src/main/java/ch/karimattia/composechatbotframework/: ChatComponents.kt  ChatMainScreen.kt  ChatMessage.kt  ChatViewModel.kt
ComposeChatbotFramework/src/test/java/ch/karimattia/composechatbotframework/: ExampleUnitTest.kt
Compose_Chatbot_Framework/: build.gradle  build.gradle.kts
Compose_Chatbot_Framework/src/androidTest/java/ch/karimattia/compose_chatbot_framework/: ExampleInstrumentedTest.kt
Compose_Chatbot_Framework/src/main/: AndroidManifest.xml
Compose_Chatbot_Framework/src/main/java/ch/karimattia/compose_chatbot_framework/: ChatComponents.kt  ChatMainScreen.kt  ChatMessage.kt  ChatViewModel.kt
Compose_Chatbot_Framework/src/test/java/ch/karimattia/compose_chatbot_framework/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ch/karimattia/composechatbotframework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/karimattia/libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/karimattia/composechatbotframework/: MainActivity.kt
app/src/main/java/ch/karimattia/composechatbotframework/ui/theme/: Shape.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ch/karimattia/libraries/: ExampleUnitTest.kt
example/: build.gradle  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/ch/karimattia/composechatbotframework/: MainActivity.kt  MainActivityViewModel.kt
example/src/main/java/ch/karimattia/composechatbotframework/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/src/main/java/ch/karimattia/composechatbotframeworkexample/: MainActivity.kt  MainActivityViewModel.kt
example/src/main/java/ch/karimattia/composechatbotframeworkexample/ui/theme/: Color.kt  Theme.kt
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
